src/App/Pages/Accounts/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Cozy customization -->
<!-- Many edits have been made in this file to fit Cozy's design
     Notable edits:
     - Actions buttons are now in the screen's bottom
     - SSO button is disabled
-->
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.HomePage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:HomeViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <StackLayout Spacing="0" Padding="16, 5">
        <controls:FaButton Text="&#xf013;"
                           StyleClass="btn-muted, btn-icon, btn-icon-platform"
                           HorizontalOptions="Start"
                           Clicked="Environment_Clicked"
                           AutomationProperties.IsInAccessibleTree="True"
                           AutomationProperties.Name="{u:I18n Options}">
            <controls:FaButton.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 10, 0, 0" />
                    <On Platform="Android" Value="0" />
                </OnPlatform>
            </controls:FaButton.Margin>
        </controls:FaButton>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <Image
                x:Name="_logo"
                Source="home_logo.png"
                VerticalOptions="Center" />
                <Label Text="{u:I18n CozyHomeTitle}"
                   FontSize="35"
                   HorizontalTextAlignment="Center"></Label>
                <Label Text="{u:I18n LoginOrCreateNewAccount}"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </StackLayout>
    <StackLayout Spacing="0" Padding="16, 16" Grid.Row="1">
            <StackLayout>
                <StackLayout Spacing="8">
                    <!-- Cozy customization: Disable account creation to pass iOS Store validation
                    <Button Text="{u:I18n CreateAccount}"
                        StyleClass="btn-primary"
                        Clicked="Register_Clicked" />
                    -->
                    <Button Text="{u:I18n CozyHomeHaveAccount}"
                        StyleClass="btn-primary"
                    	Clicked="LogIn_Clicked"></Button>
                <!-- Cozy customization: SSO is disabled
                <Button Text="{u:I18n LogInSso}"
                        Clicked="LogInSso_Clicked" />
                -->
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </Grid>

</pages:BaseContentPage>
