src/App/Pages/Accounts/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Cozy customization -->
<!-- Many edits have been made in this file to fit Cozy's design
     Notable edits:
     - Actions buttons are now in the screen's bottom
     - SSO button is disabled
-->
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.HomePage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:HomeViewModel"
    x:Name="_page">
    <ContentPage.BindingContext>
        <pages:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <controls:ExtendedToolbarItem
            x:Name="_accountAvatar"
            x:Key="accountAvatar"
            IconImageSource="{Binding AvatarImageSource}"
            Command="{Binding Source={x:Reference _accountListOverlay}, Path=ToggleVisibililtyCommand}"
            Order="Primary"
            Priority="-1"
            UseOriginalImage="True"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n Account}" />
        <ToolbarItem
            Icon="cog_environment.png" Clicked="Environment_Clicked" Order="Primary"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n Options}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Grid x:Name="_mainLayout" x:Key="mainLayout" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <StackLayout Spacing="0" Padding="16, 5">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                    <Image
                        x:Name="_logo"
                        Source="home_logo.png"
                        VerticalOptions="Center" />
                    <Label Text="{u:I18n CozyHomeTitle}"
                           FontSize="35"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <Label Text="{u:I18n LoginOrCreateNewAccount}"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center">
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="0" Padding="16, 16" Grid.Row="1">
                <Button Text="{u:I18n CreateAccount}"
                        StyleClass="btn-primary"
                        Clicked="Register_Clicked" />
                <Button Text="{u:I18n CozyHomeHaveAccount}"
                        Clicked="LogIn_Clicked" />
                <!-- Cozy customization: SSO is disabled
                <Button Text="{u:I18n LogInSso}"
                        Clicked="LogInSso_Clicked" />
                 -->
                <Button Text="{u:I18n Cancel}"
                        IsVisible="{Binding ShowCancelButton}"
                        Margin="0,10,0,0"
                        Clicked="Cancel_Clicked" />
            </StackLayout>
            </Grid>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        </ContentView>

        <controls:AccountSwitchingOverlayView
            x:Name="_accountListOverlay"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            MainPage="{Binding Source={x:Reference _page}}"
            BindingContext="{Binding AccountSwitchingOverlayViewModel}"/>
    </AbsoluteLayout>

</pages:BaseContentPage>
